{
  "name": "google-official-mcp-oauth",
  "version": "1.0.0",
  "private": true,
  "description": "Local stdio bridges and OAuth bootstrapper for Google's official Gmail and Calendar MCP servers.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "auth:gmail": "node auth.js gmail",
    "auth:calendar": "node auth.js calendar",
    "auth:both": "node auth.js both",
    "bridge:gmail": "node bridge.js gmail",
    "bridge:calendar": "node bridge.js calendar",
    "test:gmail": "node test-bridge.js bridge.js gmail",
    "test:calendar": "node test-bridge.js bridge.js calendar"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "google-auth-library": "^10.6.2"
  }
}
